<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_chat.css">
    <title>Document</title>
</head>
<body>
    <section id="historico">
        <div id="titulo">
            <h1>Histórico de mensagens</h1>
        </div>
        <div id="mensagem">
            <div id="conteudo_mensagem">
                <div class="mensagem_si">
                </div>
                <div class="bot">
                    <button id="btn_excluir">excluir</button>
                    <button id="btn_editar">editar</button>
                </div>    
                
            </div>
        <div id="caixa_mensagem">
            <textarea id="txt_mensagem" placeholder="digite..."></textarea>
            <button id="btn_enviar">enviar</button>

        </div>
        <script src="chat.js"></script>
    </section>

</body>

</html>